<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Bootstrap CSS -->
        <!-- Local Bootstrap CSS -->
        <link rel="stylesheet" href="../style/bs.md.css">
    
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    
    
        <link rel="stylesheet" href="../style/admin-style.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.1/css/select2.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="../style/admin-simpleAlert.css" />
    
        <title>Chart JS Bar Chart </title> 
        <link rel="icon" type="image/x-icon" href="/vf../images.jpg" />
       
	    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> 
    </head>
<body>
       <!-- This is left sidebar  -->

       <aside class="left-sidebar" id="openSideBar">
        <div class="left-sidebar-logo">
            <a href="#">
                <img src="../images/logo-nmims.png" class="nmims-logo" />
            </a>
            <!-- This is left sidebar content -->
        </div>
        <ul class="offset-list offcanvas-body p-0 sidebar-body" id="left-sidebar-accordion">
            <a href="../html/dashboard.html" class="offset-list-item-link ">
                <li class="active-sidebar">
                    <img src="../images/dashboard.png" class="ps-3 pe-2 sidebar-icon"> Dashboard
                </li>
            </a>
            <!-- research -->
            <li data-toggle="collapse" data-target="#collapse" aria-expanded="true">
                <a class="offset-list-item-link">
                    <img src="../images/Research.png" class="ps-3 pe-2 sidebar-icon">Research    
                </a>
                <div class="collapse" id="collapse">
                    <ul class="nav flex-column ml-2">
                        <a class="offset-list-item-link" href="../html/research-journal.html">
                            <li class="nav-item">
                                <img src="../images/Research.png"  class="ps-3 pe-2 icon">
                                Research Journal Paper
                            </li>
                        </a>
                        <a class="offset-list-item-link" href="../html/book-publication-main.html">
                            <li class="nav-item">
                                <img src="../images/book-publication.png"  class="ps-3 pe-2 icon">
                                Book Publications
                            </li>
                        </a>
                    
                    
                        <a class="offset-list-item-link" href="../html/conference-publication.html">
                            <li class="nav-item">
                                <img src="../images/conference.png"  class="ps-3 pe-2 icon">
                                    Conference Publications
                            </li>
                        </a>
                    
                    
                        <a class="offset-list-item-link" href="../html/patent-submission.html">
                            <li class="nav-item">
                                <img src="../images/submission-grant.png"  class="ps-3 pe-2 icon">
                                Patent Submissions and Grant
                            </li>
                        </a>
                                            
                        <a class="offset-list-item-link" href="../html/research-project.html">
                            <li class="nav-item">
                                <img src="../images/consultancy.png"  class="ps-3 pe-2 icon">
                                Research Project, Consultancy
                            </li>
                        </a>                        
                            
                        <a class="offset-list-item-link" href="../html/research-seminar.html">
                            <li class="nav-item">
                                <img src="../images/meeting.png"  class="ps-3 pe-2 icon">
                                Research Seminars at NMIMS
                            </li>
                        </a>
                    
                    <a class="offset-list-item-link" href="../html/case-study.html">
                        <li class="nav-item">
                            <img src="../images/study.png"  class="ps-3 pe-2 icon">
                            Case Study
                        </li>
                    </a>
                          
                    </ul>
                </div>
            </li>
            <a href="../html/teaching-excellance.html" class="offset-list-item-link">
                <li>
                    <img src="../images/excellence.png"  class="ps-3 pe-2 sidebar-icon">Teaching Excellence
                </li>
            </a>
            <a href="../html/meeting-stackholders.html" class="offset-list-item-link">
                <li><img src="../images/meeting.png"  class="ps-3 pe-2 sidebar-icon"> Meeting Stakeholders</li>
            </a>
            <a href="../html/branding-advertising.html" class="offset-list-item-link">
                <li><img src="../images/advertising.png"  class="ps-3 pe-2 sidebar-icon">
                    Branding & Advertising
                </li>
            </a>
            <a href="#" class="offset-list-item-link">
                <li><img src="../images/incentive.png" class="ps-3 pe-2 sidebar-icon"> Research Incentive Application
                </li>
            </a>
            <a href="#" class="offset-list-item-link">
                <li><img src="../images/edition.png"  class="ps-3 pe-2 sidebar-icon">
                    Chronicle Edition
                </li>
            </a>
            <a href="#" class="offset-list-item-link">
                <li><img src="../images/policy.png"  class="ps-3 pe-2 sidebar-icon">
                    SBM Incentive Policy
                </li>
            </a>
            <a href="#" class="offset-list-item-link">
                <li><img src="../images/school.png"  class="ps-3 pe-2 sidebar-icon">
                    Other School Incentive Policy
                </li>
            </a>
            <a href="../html/SampleAnalysis.html" class="offset-list-item-link">
                <li><img src="../images/analysis.png" class="ps-3 pe-2 sidebar-icon">Sample Analysis
                </li>
            </a>
            <a href="#" class="offset-list-item-link">
                <li><img src="../images/logout.png" class="ps-3 pe-2 sidebar-icon">Logout</li>
            </a>
        </ul>
    </aside>
    <!-- Navbar section -->
<header>
        <nav class="top-navbar d-flex justify-content-xl-end justify-content-between   align-items-center"
            id="navbarHeading">
            <a href="../html/dashboard.html">
                <img src="../images/logo-nmims.png" alt="NMIMS LOGO" class="nmims-logo-smalldevices me-auto">
            </a>
                <div class="navbar-logo d-none me-auto">
                <a href="/vf/dashboard"> 
                    <img src="../images/logo-nmims.png" class="nmims-logo"> 
                </a>
            </div>
            <!-- Close Arrow toggle button -->
            <button class="me-auto left-sidebar-toggle" style="border: none; outline: none; background-color: white;"
                id="closeToggleBtn">
                <i class="fa-solid fa-angles-left"></i>
            </button> 

            <ul class="top-navbar__list">

                <li style="color: #fc6964;"><img src="../images/research-admin.png" class="ps-3 pe-2">&nbsp;32200193_ADMIN
                </li>

                <li><a href="" class="d-none text-dark"><img src="../images/notification.png" alt=""> Notification</a>
                </li>

                <div class="btn-group">
                    <button class="btn btn-white dropdown-toggle" type="button" id="defaultDropdown"
                        data-bs-toggle="dropdown" data-bs-auto-close="true" aria-expanded="false">
                        <img src="../images/user.png" alt="">
                        Hi! ADMIN
                    </button>

                    <!-- Dropdown menu userprofile -->
                    <ul class="dropdown-menu userprofile-dropdown-menu" aria-labelledby="defaultDropdown"
                        id="showDropDown">
                        <li>
                            <a class="dropdown-item" href="/vf/change-password">
                                <i class="fas fa-user-cog"></i>
                                Change Password
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="/vf/manage-account">
                                <i class="fas fa-user-circle"></i>
                                Manage account
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="/vf/logout">
                                <i class="fas fa-sign-out-alt"></i>
                                Signout
                            </a>
                        </li>
                    </ul>
                </div>
            </ul>
            <div class="hamburger-smalldevices"><img src="../images/HamburgerIcon.png" alt="" width="24px" height="20px" id="hamburger">
            </div>
        </nav>
    </header>
    <main class="main" id="mainContent">
        <div class="base-section coustom-section mt-4">
            <h3 class="text-center mb-5" style="color:green">Sample Analysis</h3>
            
            <div class="row">
                <div> 
                    <div> 
                        <canvas id="barChartID"></canvas> 
                    </div> 
                </div> 
                

            </div>

        </div>        

    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../js/script.js"></script>

    <script> 
		// Bar chart 
		var ctx = document.getElementById('barChartID').getContext('2d');
		var myChart = new Chart(ctx, { 
			type: 'bar', 
			options: { 
				legend: { display: true }, 
				indexAxis: 'x', 
				title: { 
					display: true, 
					text: 'Bar Chart using ChartJS library' 
				} 
			}, 
			data: { 
				labels: ["2019", "2020", "2021", "2022"], 
				datasets: [ 
					{ 
						label: "ABDC Indexed Publications", 
						backgroundColor: ["#0047ab", "#0047ab", 
							"#0047ab", "#0047ab"], 
						data: [30, 65, 75, 119] 
					} 
				] 
			}			 
		}); 
    </script>
</body>
</html>