
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Include your CSS and other head elements -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <!-- Local Bootstrap CSS -->
    <link rel="stylesheet" href="../style/bs.md.css">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">


    <link rel="stylesheet" href="../style/admin-style.css" />
    <link rel="stylesheet" href="../style/admin-simpleAlert.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wyixl971FtFtFOMZlg5Cg8EwGgEFgFUuX6" crossorigin="anonymous">

    <!-- Add your custom styles if needed -->
</head>

<body>
    <!-- Button to trigger the modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
        Open Form
    </button>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Teaching Excellence Form</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- Your form code goes here -->
                    <div class="base-section coustom-section mt-4">
                        <h3 class="text-center mb-5">Teaching Excellence</h3>
                <div class="row">
                    <!-- Pedagogy innovation -->
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                        <label for="padagogy" class="form-label fw-bold">Pedagogy innovation</label>
                        <input type="text" name="pada" id="padagogy" class="form-control"/>
                    </div>

                    <!-- file upload -->
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                        <label for="upload" class="form-label fw-bold ">Upload documents</label>
                        <input type="file" name="upload-file" class="form-control " id="upload" placeholder="upload-file">
                    </div>
                    <!-- link -->
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                        <label for="link" class="form-label fw-bold">Link</label>
                        <input type="text" name="pada" id="link" class="form-control" placeholder="https://"/>
                    </div>
                </div>
                    
                <div class="row">
                    <!-- FDP Program on academic processes (pedagogy, case teaching, simulations) -->
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                        <label for="fdp" class="form-label fw-bold">FDP Program on academic processes (pedagogy, case teaching, simulations)</label>
                        <input type="text" name="fdp-program" id="fdp" class="form-control">
                    </div>

                    <!-- file upload -->
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                        <label for="upload" class="form-label fw-bold  mb-4">Upload documents</label>
                        <input type="file" name="upload-file" class="form-control " id="upload" placeholder="upload-file">
                    </div>
                    <!-- link -->
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                        <label for="link" class="form-label fw-bold mb-4">Link</label>
                        <input type="text" name="pada" id="link" class="form-control" placeholder="https://"/>
                    </div>
                </div>

                <div class="row">
                    <!-- Workshop for Students -->
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                        <label for="Workshop" class="form-label fw-bold">Workshop for Students</label>
                        <input type="text" name="workshop-details" id="Workshop" class="form-control ">
                    </div>
                    <!-- file upload -->
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                        <label for="upload" class="form-label fw-bold ">Upload documents</label>
                        <input type="file" name="upload-file" class="form-control " id="upload" placeholder="upload-file">
                    </div>
                    <!-- link -->
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                        <label for="link" class="form-label fw-bold">Link</label>
                        <input type="text" name="pada" id="link" class="form-control" placeholder="https://"/>
                    </div>
                </div>
                <div class="row">
                    <!-- Inviting visiting faculty from the industry to handle niche workshops  -->
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                        <label for="invitingFaculty" class="form-label fw-bold">Inviting visiting faculty from the industry to handle niche workshops</label>
                        <input type="text" name="inviting-faculty" id="inviting-faculty" class="form-control ">
                    </div>
                    <!-- file upload -->
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                        <label for="upload" class="form-label fw-bold mb-4">Upload documents</label>
                        <input type="file" name="upload-file" class="form-control " id="upload" placeholder="upload-file">
                    </div>
                    <!-- link -->
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                        <label for="link" class="form-label fw-bold mb-4">Link</label>
                        <input type="text" name="pada" id="link" class="form-control" placeholder="https://"/>
                    </div>
                </div>
                    
                <div class="row">
                    <!-- Program Orientation -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <label for="programOrientation" class="form-label fw-bold ">Program Orientation</label>
                        <input type="text" name="program-orientation" id="programOrientation" class="form-control">
                    </div>
                    <!-- file upload -->
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                        <label for="upload" class="form-label fw-bold ">Upload documents</label>
                        <input type="file" name="upload-file" class="form-control " id="upload" placeholder="upload-file">
                    </div>
                    <!-- link -->
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                        <label for="link" class="form-label fw-bold">Link</label>
                        <input type="text" name="pada" id="link" class="form-control" placeholder="https://"/>
                    </div>
                </div>
                
                        </div>
                    </div>
                <div class="modal-footer">
                    <!-- Add your modal footer buttons if needed -->
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button class="btn btn-md btn-success" id="submitBtn">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap and jQuery scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Your additional scripts -->
    <!-- ... -->

</body>
</html>
